//----------------------------------------------------------------------------------------------
// 制作者：諸岡勇樹
// 制作日：
//----------------------------------------------------------------------------------------------
// Bossの個別の動きをする
//----------------------------------------------------------------------------------------------
// 2019/00/00：
//----------------------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class _Individual : MonoBehaviour
{
	enum 個体名_ATTACK_TYPE
	{
	}

	private 個体名_ATTACK_TYPE 個体名_type; { set; get;}		// 攻撃の種類を保存
	private GameObject playerData { set; get;}					// ゲーム画面にいる Player の情報
	private float attack_interval { set; get;}					// 攻撃のインターバル
	private BossAll ba { set; get;}								// Boss の全体管理をしている
	private Rigidbody rb { set; get;}							// リジッドボディ
	private float moving_speed{ set; get;}						// 移動速度

    void Start()
    {
		rb2 = GetComponent<Rigidbody>();
        ba = GetComponent<BossAll>();
		個体名_type = attackshurui.bullet;
		playerData = Game_Master.MY.GetComponent<MapCreate>().GetPlayer();
	}

    void Update()
    {
			switch (個体名_type)
			{
				default:
					break;
			}
    }


	/// <summary>
	/// 通常の弾の攻撃
	/// </summary>
	private void BulletAttack()
	{
	}

	IEnumerator Effect()
	{
	}
}
